# androidscholarships_popmovie

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kuriakinzeng/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuriakinzeng/popularmovies/: DetailActivity.java  MainActivity.java  MovieListAdapter.java
app/src/main/java/com/example/kuriakinzeng/popularmovies/data/: FavoriteMovieContract.java  FavoriteMovieDBHelper.java  MovieDBService.java  MovieProvider.java
app/src/main/java/com/example/kuriakinzeng/popularmovies/details/: DetailActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/kuriakinzeng/popularmovies/models/: Movie.java  MovieContainer.java  Review.java  ReviewContainer.java  Trailer.java  TrailerContainer.java
app/src/main/java/com/example/kuriakinzeng/popularmovies/utils/: MovieDBService.java  MovieListJsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_movie_view.xml  list_review_view.xml  list_trailer_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kuriakinzeng/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
