<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_action_parameters"
        android:title="@string/sort"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/sort_by_popular"
                android:title="@string/sort_by_popular" />
            <item
                android:id="@+id/sort_by_rating"
                android:title="@string/sort_by_rating" />
        </menu>
    </item>
    <item
        android:id="@+id/show_favorites"
        android:title="@string/show_favorites"
        app:showAsAction="ifRoom|withText"/>
</menu>
